
arctic.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 1, 543
  size: 840, 480
  orig: 840, 480
  offset: 0, 0
  index: -1
main-bg
  rotate: false
  xy: 1, 61
  size: 837, 480
  orig: 837, 480
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 843, 898
  size: 166, 125
  orig: 166, 125
  offset: 0, 0
  index: -1
whale0001
  rotate: false
  xy: 843, 829
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0002
  rotate: false
  xy: 843, 760
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0003
  rotate: false
  xy: 843, 691
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0004
  rotate: false
  xy: 843, 622
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0005
  rotate: false
  xy: 843, 553
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
hp-bar-bg
  rotate: false
  xy: 1, 29
  size: 167, 30
  orig: 167, 30
  offset: 0, 0
  index: -1
hp-bar
  rotate: false
  xy: 170, 29
  size: 167, 30
  orig: 167, 30
  offset: 0, 0
  index: -1
whale0006
  rotate: false
  xy: 843, 484
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0007
  rotate: false
  xy: 840, 415
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0008
  rotate: false
  xy: 840, 346
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0009
  rotate: false
  xy: 840, 277
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0010
  rotate: false
  xy: 840, 208
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0011
  rotate: false
  xy: 840, 139
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0012
  rotate: false
  xy: 840, 70
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0013
  rotate: false
  xy: 840, 1
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
water0001
  rotate: false
  xy: 1, 3
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
water0002
  rotate: false
  xy: 339, 35
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
water0003
  rotate: false
  xy: 81, 3
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
explorer-top0001
  rotate: false
  xy: 419, 22
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
explorer-top0002
  rotate: false
  xy: 471, 22
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
explorer-top0012
  rotate: false
  xy: 471, 22
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
explorer-top0003
  rotate: false
  xy: 523, 22
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
explorer-top0004
  rotate: false
  xy: 575, 22
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
explorer-top0005
  rotate: false
  xy: 627, 22
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
explorer-top0006
  rotate: false
  xy: 679, 22
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
explorer-top0007
  rotate: false
  xy: 731, 22
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
explorer-top0008
  rotate: false
  xy: 783, 22
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
plane0001
  rotate: false
  xy: 161, 5
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
plane0002
  rotate: false
  xy: 203, 5
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
explorer-normal0001
  rotate: false
  xy: 339, 3
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
explorer-normal0005
  rotate: false
  xy: 339, 3
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
box0001
  rotate: false
  xy: 389, 19
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0014
  rotate: false
  xy: 389, 19
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0015
  rotate: false
  xy: 389, 19
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0016
  rotate: false
  xy: 389, 19
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0017
  rotate: false
  xy: 389, 19
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0041
  rotate: false
  xy: 389, 19
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0042
  rotate: false
  xy: 389, 19
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0002
  rotate: false
  xy: 245, 13
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0010
  rotate: false
  xy: 245, 13
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0003
  rotate: false
  xy: 389, 3
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0004
  rotate: false
  xy: 265, 13
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0005
  rotate: false
  xy: 285, 13
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0006
  rotate: false
  xy: 305, 13
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0007
  rotate: false
  xy: 409, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0008
  rotate: false
  xy: 429, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0009
  rotate: false
  xy: 449, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0011
  rotate: false
  xy: 469, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0012
  rotate: false
  xy: 489, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0013
  rotate: false
  xy: 509, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0018
  rotate: false
  xy: 529, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0019
  rotate: false
  xy: 549, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0020
  rotate: false
  xy: 569, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0040
  rotate: false
  xy: 569, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0021
  rotate: false
  xy: 589, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0039
  rotate: false
  xy: 589, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0022
  rotate: false
  xy: 609, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0038
  rotate: false
  xy: 609, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0023
  rotate: false
  xy: 629, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0024
  rotate: false
  xy: 649, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0036
  rotate: false
  xy: 649, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0037
  rotate: false
  xy: 649, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0025
  rotate: false
  xy: 669, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0035
  rotate: false
  xy: 669, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0026
  rotate: false
  xy: 689, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0027
  rotate: false
  xy: 709, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0028
  rotate: false
  xy: 729, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0032
  rotate: false
  xy: 729, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0029
  rotate: false
  xy: 749, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0030
  rotate: false
  xy: 769, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0031
  rotate: false
  xy: 769, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0033
  rotate: false
  xy: 789, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
box0034
  rotate: false
  xy: 809, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1

arctic2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
movebg
  rotate: false
  xy: 1, 926
  size: 800, 84
  orig: 800, 84
  offset: 0, 0
  index: -1
ice5
  rotate: false
  xy: 1, 659
  size: 313, 265
  orig: 313, 265
  offset: 0, 0
  index: -1
ice4
  rotate: false
  xy: 1, 412
  size: 257, 245
  orig: 257, 245
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 316, 720
  size: 250, 204
  orig: 250, 204
  offset: 0, 0
  index: -1
ice9
  rotate: false
  xy: 1, 247
  size: 219, 163
  orig: 219, 163
  offset: 0, 0
  index: -1
ice8
  rotate: false
  xy: 568, 757
  size: 212, 167
  orig: 212, 167
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 316, 657
  size: 280, 61
  orig: 280, 61
  offset: 0, 0
  index: -1
ice7
  rotate: false
  xy: 1, 136
  size: 198, 109
  orig: 198, 109
  offset: 0, 0
  index: -1
ice6
  rotate: false
  xy: 1, 40
  size: 195, 94
  orig: 195, 94
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 803, 949
  size: 197, 61
  orig: 197, 61
  offset: 0, 0
  index: -1
ice11
  rotate: false
  xy: 803, 886
  size: 197, 61
  orig: 197, 61
  offset: 0, 0
  index: -1
whale0014
  rotate: false
  xy: 782, 817
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0015
  rotate: false
  xy: 782, 748
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0016
  rotate: false
  xy: 598, 688
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0017
  rotate: false
  xy: 765, 679
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0018
  rotate: false
  xy: 598, 619
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0019
  rotate: false
  xy: 765, 610
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0020
  rotate: false
  xy: 260, 588
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0021
  rotate: false
  xy: 427, 588
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0022
  rotate: false
  xy: 260, 519
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0023
  rotate: false
  xy: 260, 450
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0024
  rotate: false
  xy: 427, 519
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0025
  rotate: false
  xy: 427, 450
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0026
  rotate: false
  xy: 594, 550
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0027
  rotate: false
  xy: 594, 481
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0028
  rotate: false
  xy: 761, 541
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0029
  rotate: false
  xy: 761, 472
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0030
  rotate: false
  xy: 594, 412
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0031
  rotate: false
  xy: 761, 403
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0032
  rotate: false
  xy: 260, 381
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0033
  rotate: false
  xy: 427, 381
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0034
  rotate: false
  xy: 594, 343
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0035
  rotate: false
  xy: 761, 334
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0036
  rotate: false
  xy: 222, 312
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0037
  rotate: false
  xy: 389, 312
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0038
  rotate: false
  xy: 222, 243
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0039
  rotate: false
  xy: 389, 243
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
whale0040
  rotate: false
  xy: 201, 174
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
ice10
  rotate: false
  xy: 368, 180
  size: 151, 61
  orig: 151, 61
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 201, 99
  size: 129, 73
  orig: 129, 73
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 198, 34
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
explorer-top0009
  rotate: false
  xy: 949, 847
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
explorer-top0010
  rotate: false
  xy: 1, 1
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
explorer-top0011
  rotate: false
  xy: 949, 808
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
explorer-top0013
  rotate: false
  xy: 53, 1
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
explorer-top0014
  rotate: false
  xy: 949, 769
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
explorer-top0015
  rotate: false
  xy: 105, 1
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
explorer-top0020
  rotate: false
  xy: 105, 1
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
explorer-top0016
  rotate: false
  xy: 332, 135
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
explorer-top0017
  rotate: false
  xy: 332, 96
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
explorer-top0018
  rotate: false
  xy: 384, 141
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
explorer-top0019
  rotate: false
  xy: 384, 102
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
explorer-top0021
  rotate: false
  xy: 436, 141
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
explorer-top0022
  rotate: false
  xy: 436, 102
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
explorer-top0023
  rotate: false
  xy: 521, 204
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
explorer-normal0002
  rotate: false
  xy: 521, 172
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
explorer-normal0004
  rotate: false
  xy: 521, 172
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
explorer-normal0003
  rotate: false
  xy: 949, 737
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
umbrella
  rotate: false
  xy: 999, 733
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
up0001
  rotate: false
  xy: 300, 53
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
up0002
  rotate: false
  xy: 556, 335
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
