info face="Patchanka" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=19     page=0  chnl=0 
char id=92   x=0     y=0     width=18     height=34     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=47   x=18     y=0     width=18     height=34     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=106   x=36     y=0     width=12     height=32     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=89   x=48     y=0     width=20     height=32     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=77   x=68     y=0     width=35     height=32     xoffset=-1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=75   x=103     y=0     width=24     height=32     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=84   x=127     y=0     width=22     height=31     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=72   x=149     y=0     width=18     height=31     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=90   x=167     y=0     width=18     height=30     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=87   x=185     y=0     width=33     height=30     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=74   x=218     y=0     width=18     height=30     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=70   x=236     y=0     width=17     height=30     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=127   x=253     y=0     width=17     height=29     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=35   x=270     y=0     width=23     height=29     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=41   x=293     y=0     width=13     height=29     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=108   x=306     y=0     width=9     height=29     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=103   x=315     y=0     width=21     height=29     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=88   x=336     y=0     width=22     height=29     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=80   x=358     y=0     width=21     height=29     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=78   x=379     y=0     width=25     height=29     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=76   x=404     y=0     width=21     height=29     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=65   x=425     y=0     width=19     height=29     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=121   x=444     y=0     width=18     height=28     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=100   x=462     y=0     width=13     height=28     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=98   x=475     y=0     width=16     height=28     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=86   x=0     y=34     width=24     height=28     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=83   x=24     y=34     width=19     height=28     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=82   x=43     y=34     width=17     height=28     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=71   x=60     y=34     width=21     height=28     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=36   x=81     y=34     width=12     height=27     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=52   x=93     y=34     width=17     height=27     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=102   x=110     y=34     width=11     height=27     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=73   x=121     y=34     width=9     height=27     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=69   x=130     y=34     width=21     height=27     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=49   x=151     y=34     width=12     height=26     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=116   x=163     y=34     width=15     height=26     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=113   x=178     y=34     width=14     height=26     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=107   x=192     y=34     width=16     height=26     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=81   x=208     y=34     width=24     height=26     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=68   x=232     y=34     width=19     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=67   x=251     y=34     width=18     height=26     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=269     y=34     width=17     height=26     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=112   x=286     y=34     width=14     height=25     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=104   x=300     y=34     width=15     height=25     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=40   x=315     y=34     width=11     height=24     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=57   x=326     y=34     width=17     height=24     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=56   x=343     y=34     width=18     height=24     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=55   x=361     y=34     width=18     height=23     xoffset=-1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=53   x=379     y=34     width=18     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=54   x=397     y=34     width=19     height=22     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=64   x=416     y=34     width=22     height=21     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=63   x=438     y=34     width=11     height=21     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=50   x=449     y=34     width=19     height=21     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=122   x=468     y=34     width=12     height=21     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=97   x=480     y=34     width=17     height=21     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=85   x=0     y=62     width=24     height=21     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=99   x=24     y=62     width=15     height=20     xoffset=3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=38   x=39     y=62     width=14     height=19     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=59   x=53     y=62     width=7     height=19     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=0 
char id=51   x=60     y=62     width=14     height=19     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=101   x=74     y=62     width=13     height=19     xoffset=3     yoffset=14    xadvance=15     page=0  chnl=0 
char id=58   x=87     y=62     width=8     height=18     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=33   x=95     y=62     width=10     height=18     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=120   x=105     y=62     width=17     height=18     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=115   x=122     y=62     width=12     height=18     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=114   x=134     y=62     width=13     height=18     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=105   x=147     y=62     width=8     height=18     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=109   x=155     y=62     width=23     height=17     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=48   x=178     y=62     width=16     height=16     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=79   x=194     y=62     width=19     height=16     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=119   x=213     y=62     width=24     height=15     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=118   x=237     y=62     width=16     height=15     xoffset=0     yoffset=19    xadvance=14     page=0  chnl=0 
char id=61   x=253     y=62     width=14     height=14     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=117   x=267     y=62     width=14     height=14     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=110   x=281     y=62     width=14     height=14     xoffset=1     yoffset=20    xadvance=14     page=0  chnl=0 
char id=111   x=295     y=62     width=13     height=12     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=42   x=308     y=62     width=12     height=11     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=95   x=320     y=62     width=14     height=9     xoffset=1     yoffset=27    xadvance=16     page=0  chnl=0 
char id=45   x=334     y=62     width=14     height=8     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=44   x=348     y=62     width=4     height=8     xoffset=2     yoffset=27    xadvance=7     page=0  chnl=0 
char id=126   x=352     y=62     width=11     height=7     xoffset=3     yoffset=17    xadvance=14     page=0  chnl=0 
char id=43   x=363     y=62     width=11     height=7     xoffset=3     yoffset=17    xadvance=14     page=0  chnl=0 
char id=37   x=374     y=62     width=11     height=7     xoffset=11     yoffset=17    xadvance=30     page=0  chnl=0 
char id=94   x=385     y=62     width=12     height=7     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=124   x=397     y=62     width=11     height=7     xoffset=3     yoffset=17    xadvance=14     page=0  chnl=0 
char id=62   x=408     y=62     width=11     height=7     xoffset=3     yoffset=17    xadvance=14     page=0  chnl=0 
char id=60   x=419     y=62     width=11     height=7     xoffset=3     yoffset=17    xadvance=14     page=0  chnl=0 
char id=125   x=430     y=62     width=11     height=7     xoffset=3     yoffset=17    xadvance=14     page=0  chnl=0 
char id=123   x=441     y=62     width=11     height=7     xoffset=3     yoffset=17    xadvance=14     page=0  chnl=0 
char id=93   x=452     y=62     width=11     height=7     xoffset=3     yoffset=17    xadvance=14     page=0  chnl=0 
char id=91   x=463     y=62     width=11     height=7     xoffset=3     yoffset=17    xadvance=14     page=0  chnl=0 
char id=39   x=474     y=62     width=4     height=7     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=96   x=478     y=62     width=5     height=7     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=34   x=483     y=62     width=7     height=7     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=0 
char id=46   x=490     y=62     width=4     height=4     xoffset=2     yoffset=28    xadvance=5     page=0  chnl=0 
kernings count=388
kerning first=47  second=53  amount=-5
kerning first=47  second=97  amount=-5
kerning first=47  second=99  amount=-8
kerning first=47  second=100  amount=-6
kerning first=47  second=101  amount=-8
kerning first=47  second=102  amount=-5
kerning first=47  second=103  amount=-8
kerning first=47  second=104  amount=-4
kerning first=47  second=105  amount=-4
kerning first=47  second=106  amount=-6
kerning first=47  second=107  amount=-1
kerning first=47  second=108  amount=-5
kerning first=47  second=109  amount=-5
kerning first=47  second=110  amount=-5
kerning first=47  second=111  amount=-6
kerning first=47  second=112  amount=-4
kerning first=47  second=113  amount=-7
kerning first=47  second=114  amount=-6
kerning first=47  second=115  amount=-7
kerning first=47  second=117  amount=-7
kerning first=47  second=118  amount=-5
kerning first=47  second=119  amount=-7
kerning first=47  second=120  amount=-6
kerning first=47  second=121  amount=-6
kerning first=47  second=122  amount=-5
kerning first=106  second=101  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=121  amount=3
kerning first=89  second=44  amount=-4
kerning first=89  second=46  amount=-6
kerning first=89  second=97  amount=-8
kerning first=89  second=99  amount=-8
kerning first=89  second=100  amount=-5
kerning first=89  second=101  amount=-8
kerning first=89  second=105  amount=-8
kerning first=89  second=111  amount=-8
kerning first=89  second=112  amount=-6
kerning first=89  second=114  amount=-5
kerning first=89  second=115  amount=-7
kerning first=89  second=118  amount=-5
kerning first=77  second=97  amount=-3
kerning first=77  second=111  amount=-2
kerning first=77  second=114  amount=-1
kerning first=75  second=97  amount=-6
kerning first=75  second=101  amount=-7
kerning first=75  second=105  amount=-6
kerning first=75  second=108  amount=-2
kerning first=75  second=110  amount=-4
kerning first=75  second=117  amount=-7
kerning first=75  second=118  amount=-6
kerning first=75  second=119  amount=-8
kerning first=75  second=121  amount=-6
kerning first=84  second=97  amount=-6
kerning first=84  second=99  amount=-6
kerning first=84  second=101  amount=-6
kerning first=84  second=104  amount=-5
kerning first=84  second=105  amount=-5
kerning first=84  second=111  amount=-6
kerning first=84  second=114  amount=-5
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-4
kerning first=84  second=119  amount=-8
kerning first=84  second=121  amount=-4
kerning first=72  second=97  amount=-2
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-2
kerning first=90  second=97  amount=-4
kerning first=90  second=101  amount=-1
kerning first=90  second=105  amount=-1
kerning first=90  second=111  amount=-2
kerning first=90  second=117  amount=-3
kerning first=90  second=121  amount=-3
kerning first=87  second=65  amount=-5
kerning first=87  second=69  amount=-3
kerning first=87  second=79  amount=-3
kerning first=87  second=97  amount=-6
kerning first=87  second=99  amount=-8
kerning first=87  second=101  amount=-6
kerning first=87  second=104  amount=-4
kerning first=87  second=105  amount=-7
kerning first=87  second=109  amount=-5
kerning first=87  second=111  amount=-8
kerning first=87  second=114  amount=-6
kerning first=87  second=115  amount=-5
kerning first=87  second=116  amount=-1
kerning first=87  second=117  amount=-7
kerning first=87  second=118  amount=-6
kerning first=87  second=120  amount=-5
kerning first=87  second=121  amount=-6
kerning first=74  second=97  amount=-3
kerning first=74  second=101  amount=-4
kerning first=74  second=105  amount=-3
kerning first=74  second=111  amount=-4
kerning first=74  second=117  amount=-4
kerning first=70  second=79  amount=-5
kerning first=70  second=97  amount=-10
kerning first=70  second=99  amount=-10
kerning first=70  second=101  amount=-6
kerning first=70  second=105  amount=-5
kerning first=70  second=108  amount=-5
kerning first=70  second=111  amount=-7
kerning first=70  second=114  amount=-8
kerning first=70  second=117  amount=-13
kerning first=108  second=97  amount=-1
kerning first=108  second=101  amount=-1
kerning first=108  second=103  amount=-2
kerning first=108  second=105  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=117  amount=-1
kerning first=103  second=107  amount=-2
kerning first=103  second=108  amount=3
kerning first=103  second=111  amount=-1
kerning first=103  second=116  amount=-1
kerning first=103  second=117  amount=-3
kerning first=103  second=121  amount=5
kerning first=88  second=97  amount=-3
kerning first=88  second=101  amount=-3
kerning first=80  second=97  amount=-2
kerning first=80  second=99  amount=-2
kerning first=80  second=101  amount=-2
kerning first=80  second=105  amount=-1
kerning first=80  second=108  amount=-1
kerning first=80  second=111  amount=-2
kerning first=80  second=117  amount=-4
kerning first=78  second=97  amount=-3
kerning first=78  second=101  amount=-5
kerning first=78  second=105  amount=-4
kerning first=78  second=111  amount=-4
kerning first=76  second=79  amount=-6
kerning first=76  second=80  amount=-3
kerning first=76  second=86  amount=-4
kerning first=76  second=89  amount=-4
kerning first=76  second=97  amount=-4
kerning first=76  second=111  amount=-1
kerning first=65  second=84  amount=-4
kerning first=65  second=86  amount=-4
kerning first=65  second=89  amount=-4
kerning first=65  second=98  amount=-2
kerning first=65  second=104  amount=-2
kerning first=65  second=111  amount=-2
kerning first=65  second=113  amount=-2
kerning first=65  second=116  amount=-2
kerning first=65  second=117  amount=-2
kerning first=65  second=118  amount=-3
kerning first=65  second=119  amount=-3
kerning first=65  second=120  amount=-1
kerning first=65  second=121  amount=-3
kerning first=121  second=100  amount=-2
kerning first=121  second=103  amount=-2
kerning first=121  second=111  amount=-3
kerning first=121  second=115  amount=-2
kerning first=121  second=116  amount=-1
kerning first=100  second=97  amount=-2
kerning first=100  second=101  amount=-1
kerning first=100  second=118  amount=-1
kerning first=98  second=97  amount=-2
kerning first=98  second=105  amount=-1
kerning first=98  second=106  amount=-2
kerning first=98  second=116  amount=-3
kerning first=98  second=121  amount=-2
kerning first=86  second=97  amount=-4
kerning first=86  second=99  amount=-8
kerning first=86  second=101  amount=-4
kerning first=86  second=105  amount=-4
kerning first=86  second=111  amount=-5
kerning first=86  second=114  amount=-3
kerning first=86  second=115  amount=-5
kerning first=86  second=117  amount=-7
kerning first=86  second=121  amount=-3
kerning first=83  second=97  amount=-2
kerning first=83  second=99  amount=-2
kerning first=83  second=104  amount=-1
kerning first=83  second=105  amount=-2
kerning first=83  second=108  amount=-2
kerning first=83  second=109  amount=-3
kerning first=83  second=110  amount=-2
kerning first=83  second=111  amount=-3
kerning first=83  second=112  amount=-2
kerning first=83  second=113  amount=-3
kerning first=83  second=114  amount=-1
kerning first=83  second=117  amount=-4
kerning first=83  second=119  amount=-4
kerning first=83  second=121  amount=-3
kerning first=82  second=101  amount=-1
kerning first=82  second=105  amount=-1
kerning first=82  second=111  amount=-2
kerning first=82  second=117  amount=-3
kerning first=71  second=97  amount=-3
kerning first=71  second=101  amount=-3
kerning first=71  second=105  amount=-2
kerning first=71  second=110  amount=-3
kerning first=71  second=111  amount=-5
kerning first=71  second=114  amount=-4
kerning first=71  second=117  amount=-7
kerning first=71  second=119  amount=-6
kerning first=71  second=121  amount=-6
kerning first=102  second=97  amount=-3
kerning first=102  second=99  amount=-1
kerning first=102  second=101  amount=-3
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-3
kerning first=102  second=117  amount=-3
kerning first=69  second=97  amount=-7
kerning first=69  second=99  amount=-5
kerning first=69  second=100  amount=-3
kerning first=69  second=101  amount=-7
kerning first=69  second=103  amount=-8
kerning first=69  second=105  amount=-6
kerning first=69  second=106  amount=-4
kerning first=69  second=108  amount=-2
kerning first=69  second=109  amount=-7
kerning first=69  second=110  amount=-7
kerning first=69  second=111  amount=-8
kerning first=69  second=113  amount=-8
kerning first=69  second=114  amount=-6
kerning first=69  second=115  amount=-8
kerning first=69  second=116  amount=-1
kerning first=69  second=117  amount=-8
kerning first=69  second=118  amount=-8
kerning first=69  second=119  amount=-6
kerning first=69  second=120  amount=-7
kerning first=69  second=121  amount=-7
kerning first=116  second=97  amount=-4
kerning first=116  second=99  amount=-2
kerning first=116  second=101  amount=-3
kerning first=116  second=104  amount=-2
kerning first=116  second=105  amount=-3
kerning first=116  second=111  amount=-4
kerning first=116  second=114  amount=-2
kerning first=116  second=116  amount=-2
kerning first=116  second=117  amount=-3
kerning first=116  second=121  amount=-2
kerning first=113  second=117  amount=-2
kerning first=107  second=102  amount=-3
kerning first=107  second=111  amount=-1
kerning first=107  second=119  amount=-4
kerning first=67  second=97  amount=-3
kerning first=67  second=101  amount=-2
kerning first=67  second=104  amount=-3
kerning first=67  second=108  amount=-2
kerning first=67  second=111  amount=-2
kerning first=67  second=114  amount=-2
kerning first=67  second=117  amount=-2
kerning first=67  second=121  amount=-3
kerning first=66  second=97  amount=-2
kerning first=66  second=101  amount=-3
kerning first=66  second=105  amount=-3
kerning first=66  second=108  amount=-3
kerning first=66  second=111  amount=-4
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-4
kerning first=66  second=121  amount=-3
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-2
kerning first=112  second=114  amount=-1
kerning first=112  second=116  amount=-2
kerning first=104  second=92  amount=-6
kerning first=104  second=97  amount=-3
kerning first=104  second=101  amount=-1
kerning first=104  second=102  amount=-3
kerning first=104  second=105  amount=-2
kerning first=104  second=111  amount=-2
kerning first=104  second=116  amount=-3
kerning first=104  second=117  amount=-2
kerning first=56  second=55  amount=2
kerning first=55  second=50  amount=3
kerning first=53  second=48  amount=-4
kerning first=53  second=49  amount=-4
kerning first=53  second=51  amount=-4
kerning first=53  second=52  amount=-4
kerning first=53  second=54  amount=-2
kerning first=53  second=55  amount=-2
kerning first=54  second=48  amount=-3
kerning first=54  second=50  amount=4
kerning first=54  second=52  amount=-4
kerning first=54  second=53  amount=-3
kerning first=54  second=57  amount=-1
kerning first=122  second=97  amount=-1
kerning first=122  second=111  amount=-2
kerning first=122  second=116  amount=1
kerning first=122  second=117  amount=-3
kerning first=97  second=97  amount=-2
kerning first=97  second=108  amount=-1
kerning first=97  second=116  amount=-2
kerning first=97  second=117  amount=-2
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-3
kerning first=85  second=103  amount=-5
kerning first=85  second=109  amount=-2
kerning first=85  second=110  amount=-3
kerning first=85  second=112  amount=-2
kerning first=85  second=115  amount=-4
kerning first=99  second=47  amount=-3
kerning first=99  second=104  amount=-2
kerning first=99  second=107  amount=-2
kerning first=99  second=117  amount=-2
kerning first=101  second=108  amount=-1
kerning first=101  second=115  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=105  amount=-1
kerning first=120  second=116  amount=-3
kerning first=115  second=115  amount=-1
kerning first=115  second=116  amount=-1
kerning first=115  second=117  amount=-1
kerning first=114  second=98  amount=-2
kerning first=114  second=100  amount=-3
kerning first=114  second=116  amount=-1
kerning first=114  second=121  amount=-2
kerning first=105  second=98  amount=-2
kerning first=105  second=102  amount=-1
kerning first=105  second=111  amount=-1
kerning first=109  second=97  amount=-4
kerning first=109  second=98  amount=-3
kerning first=109  second=102  amount=-2
kerning first=109  second=105  amount=-2
kerning first=109  second=108  amount=-2
kerning first=109  second=109  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=115  amount=-2
kerning first=109  second=116  amount=-2
kerning first=109  second=117  amount=-2
kerning first=109  second=118  amount=-2
kerning first=109  second=121  amount=-3
kerning first=79  second=42  amount=3
kerning first=79  second=100  amount=-3
kerning first=79  second=103  amount=-3
kerning first=79  second=105  amount=-1
kerning first=79  second=117  amount=-2
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=102  amount=-2
kerning first=119  second=103  amount=-1
kerning first=119  second=111  amount=-1
kerning first=118  second=97  amount=2
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=105  amount=-2
kerning first=118  second=111  amount=-1
kerning first=117  second=98  amount=-2
kerning first=117  second=100  amount=-2
kerning first=117  second=102  amount=-2
kerning first=117  second=103  amount=-2
kerning first=117  second=105  amount=-2
kerning first=117  second=108  amount=-2
kerning first=117  second=114  amount=-1
kerning first=117  second=116  amount=-2
kerning first=117  second=121  amount=-1
kerning first=110  second=42  amount=-3
kerning first=110  second=97  amount=-4
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-2
kerning first=110  second=101  amount=-2
kerning first=110  second=102  amount=-3
kerning first=110  second=103  amount=-2
kerning first=110  second=105  amount=-1
kerning first=110  second=110  amount=-1
kerning first=110  second=111  amount=-2
kerning first=110  second=113  amount=-3
kerning first=110  second=116  amount=-3
kerning first=110  second=117  amount=-3
kerning first=110  second=118  amount=-3
kerning first=110  second=121  amount=-1
kerning first=111  second=98  amount=-3
kerning first=111  second=100  amount=-1
kerning first=111  second=102  amount=-3
kerning first=111  second=104  amount=-1
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-1
kerning first=111  second=114  amount=1
kerning first=111  second=115  amount=-1
kerning first=111  second=116  amount=-2
kerning first=111  second=122  amount=-2
